{
  "schemaVersion": 1,
  "id": "untitledcreaturemod",
  "version": "${version}",
  "name": "Untitled Creature Mod",
  "description": "Untitled Creatures for all of you! Powered by geckolib and architectury.",
  "authors": [
    "Untitled Authors"
  ],
  "contact": {
    "homepage": "https://github.com/UntitledCreatures/UntitledCreatureMod",
    "sources": "https://github.com/UntitledCreatures/UntitledCreatureMod"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.untitledcreaturemod.fabric.UntitledCreatureModFabric"
    ],
    "client": [
      "net.untitledcreaturemod.fabric.UntitledCreatureModFabricClient"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "geckolib3": ">=${geckolib_version_fabric}"
  },
  "mixins": [
    "untitledcreaturemod.mixins.json"
  ]
}